
// =============================================================================
// bootstrap
// =============================================================================

@import bootstrap/variables
@import bootstrap/mixins
@import bootstrap/reset
@import bootstrap/responsive-utilities


// =============================================================================
// dapsass (compass required)
// =============================================================================

@import dapsass/dapsass


// =============================================================================
// dapicons
// =============================================================================

@import dapicons/dapicons


// =============================================================================
// variables
// =============================================================================

$x-color-bg: #1c1c1c
$x-color-text: #eee
$x-color-icon-link-1: #494949
$x-color-icon-link-2: #ccc


// =============================================================================
// defines
// =============================================================================

.ff-gothic
  font-family: $FF-GOTHIC

// =============================================================================
// application
// =============================================================================

body
  background: $x-color-bg image-url('bg.png') repeat repeat
  color: $x-color-text

html, body
  height: 100%
  margin: 0
  padding: 0

header
  +x-mq('height', 50%, 50%, 55%, 55%, 60%, 65%)
  +x-mq('min-height', 300px, 300px, 350px, 350px, 400px, 400px)
  max-height: 700px
  position: relative
  > h1
    $_logo: 'logo.ja.png'
    display: block
    position: absolute
    margin-top: -(image-height($_logo) / 2)
    margin-left: -(image-width($_logo) / 2)
    top: 45%
    left: 50%
    cursor: pointer
    z-index: 10
  > ul
    +no-bullets
    $_width: 224px
    position: absolute
    display: block
    margin: 0 0 0 0
    margin-left: -($_width / 2)
    padding: 0
    +x-mq('top', 54%, 54%, 54%, 54%, 56%, 56%)
    left: 50%
    z-index: 9
    > li
      +inline-block
      > a
        +link-colors($x-color-icon-link-1, $x-color-icon-link-2)
        text-decoration: none
        padding: 14px
        +adjust-font-size-to(28px, 0)
        > span
          +squish-text

section
  margin: 0 auto
  padding: 0
  ul
    +no-bullets
    margin: 0
    padding: 0
    text-align: left
    overflow: hidden
    li
      +inline-block(top)
      margin: 0
      padding: 0
      position: relative
      +x-mq('width', 100%, 50%, 50%, 33.333%, 25%, 20%)
      img
        width: 100%
      span
        display: none
        position: absolute
        left: 0
        top: 90%
        max-width: 95%
        padding: 0 10px
        background-color: rgba(#000, 0.65)
        color: #fff
        font-weight: bold
        text-transform: uppercase
        @extend .ff-gothic
        +adjust-font-size-to(11px, 1)
        +ellipsis
    li#is-pic-list-last-item
      visibility: hidden
      position: relative
      > i
        +adjust-font-size-to(20px, 0)
        color: $x-color-icon-link-1
        position: absolute
        left: 47%
        bottom: 40%
        +x-animation-icon-spinner


// =============================================================================
// animations
// =============================================================================

// defines
.is-animation-light-speed-in
  +x-animation-light-speed-in

+keyframes(sparkle-y-chain)
  0%
    +transform-origin(center, center)
    +transform(rotateY(0deg))
  100%
    +transform-origin(center, center)
    +transform(rotateY(6turn))

=animation-sparkle-y-chain($delay)
  +animation(sparkle-y-chain 2.4s ease-out $delay)

.is-animation-sparkle-y-1
  +animation-sparkle-y-chain(0.6s)
.is-animation-sparkle-y-2
  +animation-sparkle-y-chain(0.5s)
.is-animation-sparkle-y-3
  +animation-sparkle-y-chain(0.4s)
.is-animation-sparkle-y-4
  +animation-sparkle-y-chain(0.3s)

.is-animation-hinge
  +x-animation-hinge

.is-animation-wiggle
  +x-animation-wiggle

.transition-social-icon-hover
  +x-transition-rotate-scaleup-hover


// apply
header > h1 > img
  display: none

header > h1
  cursor: default

header > ul > li > a
  +inline-block
  @extend .transition-social-icon-hover

